DJANGO_SECRET_KEY=your_django_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

MYSQL_DATABASE=cloudsign_db
MYSQL_USER=cloudsign_user
MYSQL_PASSWORD=cloudsign_password
MYSQL_ROOT_PASSWORD=root_password
DB_HOST=db
DB_PORT=3307
