DJANGO_SECRET_KEY=your_django_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

POSTGRES_DB=cloudsign_db
POSTGRES_USER=cloudsign_user
POSTGRES_PASSWORD=cloudsign_password
POSTGRES_HOST=db
POSTGRES_PORT=5432